<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/css/reset.css">
    <link rel="stylesheet" href="/css/style.css">
    <title>Ramba.js</title>
</head>
<body>
    <div class="wrapper">
        <div class="header"><a href="#" class="header-link">Ra<span class="blue">mba.js</span></a></div>
        <div class="header-menu">          
            <a href="" class="header-menu-link">Functional programing</a>
            <a href="" class="header-menu-link">ramba</a>
            <a href="" class="header-menu-link">fantasy land spec</a>
            <a href="" class="header-menu-link">Node.js for all</a>            
        </div>
        <div class="content">
            <div class="vertical-menu">
                <a href="" class="vertical-menu-item">ramba</a>
                <a href="" class="vertical-menu-item">Why ramba</a>
                <a href="" class="vertical-menu-item">What's Different?</a>
                <a href="" class="vertical-menu-item">Introductions</a>
                <a href="" class="vertical-menu-item">Philosophy</a>
            </div>
            <div class="right-sidebar">
                <div class="img"><img src="" alt=""></div>
                <div class="content-text"></div>
            </div>
        </div>
        <div class="footer">
            <div class="footer-menu"></div>
            <div class="copiright"></div>
        </div>
    </div>
</body>
</html>